{
  "name": "haitaton",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "react-spring-issue-1078": "find node_modules -path \\*@react-spring/\\*/package.json -exec sed -i.bak 's/\"sideEffects\": false/\"sideEffects\": true/g' {} +",
    "postinstall": "npm run react-spring-issue-1078",
    "start": "REACT_APP_DISABLE_SENTRY=1 yarn run update-runtime-env && PORT=3001 react-scripts start",
    "start-msw": "REACT_APP_MOCK_API=use yarn start",
    "build": "react-scripts build",
    "serve": "ws --spa index.html -d build -p 3001'",
    "serve-local": "ws --spa index.html -d build -p 3001 --rewrite '/api/(.*) -> http://localhost:3000/$1' --rewrite '/auth/(.*) -> http://localhost:3030/auth/$1'",
    "build-and-serve": "yarn run build && yarn run serve",
    "update-runtime-env": "ts-node -P ./scripts/tsconfig.json --files scripts/update-runtime-env.ts",
    "test": "TEST=true yarn run update-runtime-env && DEBUG_PRINT_LIMIT=50000 react-scripts test --env=jest-environment-jsdom-sixteen",
    "testCI": "CI=true react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write",
    "ts-check": "tsc --noEmit --project tsconfig.json",
    "ts-check:cypress": "tsc --noEmit --project ./cypress/tsconfig.json",
    "lint": "yarn ts-check:cypress && yarn ts-check && eslint --ext js,ts,tsx src cypress",
    "lint:css": "stylelint 'src/**/*.scss'",
    "e2e": "start-server-and-test start :3001 cypress-run-chrome",
    "cypress-run-chrome": "cypress run --browser chrome",
    "cypress-run-chrome-headless": "cypress run --headless --browser chrome",
    "locales:export": "ts-node -P ./scripts/tsconfig.json ./scripts/translate-json-to-excel.ts",
    "locales:import": "ts-node -P ./scripts/tsconfig.json ./scripts/translate-excel-to-json.ts"
  },
  "dependencies": {
    "@axe-core/react": "^4.1.1",
    "@chakra-ui/react": "^1.0.1",
    "@chakra-ui/theme-tools": "^1.0.1",
    "@emotion/core": "^10.0.35",
    "@emotion/react": "^11.1.1",
    "@emotion/styled": "^10.0.27",
    "@hookform/resolvers": "^2.9.8",
    "@popperjs/core": "^2.5.4",
    "@reduxjs/toolkit": "^1.5.0",
    "@sentry/react": "^6.2.0",
    "@sentry/tracing": "^6.2.0",
    "@types/cypress-axe": "^0.8.0",
    "@types/geojson": "^7946.0.7",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/ol": "^6.4.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-helmet": "^6.1.0",
    "@types/react-redux": "^7.1.9",
    "@types/react-table": "^7.7.12",
    "@types/turf": "^3.5.32",
    "@types/yup": "^0.29.10",
    "axios": "^0.27.2",
    "clsx": "^1.1.1",
    "cypress": "^6.0.0",
    "cypress-axe": "^0.12.2",
    "date-fns": "^2.16.1",
    "emotion-theming": "^10.0.27",
    "eslint-config-airbnb-typescript-prettier": "^4.1.0",
    "framer-motion": "^3.3.0",
    "geojson": "^0.5.0",
    "hds-core": "^2.10.0",
    "hds-design-tokens": "^2.10.0",
    "hds-react": "^2.10.0",
    "http-proxy-middleware": "^1.0.6",
    "i18next": "^19.8.2",
    "i18next-browser-languagedetector": "^7.0.1",
    "immer": "8.0.2",
    "jest-fetch-mock": "^3.0.3",
    "jest-localstorage-mock": "^2.4.6",
    "local-web-server": "^4.2.1",
    "lodash": "^4.17.21",
    "msw": "^0.49.0",
    "oidc-client": "^1.10.1",
    "ol": "^6.5.0",
    "proj4": "^2.6.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.35.0",
    "react-i18next": "^11.7.3",
    "react-query": "^3.39.2",
    "react-redux": "^7.2.1",
    "react-router-dom": "6.3.0",
    "react-scripts": "^4.0.3",
    "react-table": "^7.8.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.54.0",
    "ts-enum-util": "^4.0.2",
    "typescript": "^4.8.3",
    "yup": "^0.32.5"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.24.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/user-event": "^14.4.3",
    "@types/proj4": "^2.5.0",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "cypress-localstorage-commands": "^1.4.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-jest": "^24.1.5",
    "husky": "^4.3.0",
    "jest-canvas-mock": "^2.3.1",
    "jest-environment-jsdom": "^26.0.1",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "lint-staged": "^10.3.0",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "start-server-and-test": "^1.12.0",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0",
    "ts-node": "^8.8.2",
    "xlsx": "^0.18.5"
  },
  "resolutions": {
    "immer": "8.0.2",
    "elliptic": "6.5.4",
    "ini": "1.3.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run type-check && yarn testCI"
    }
  },
  "lint-staged": {
    "*.@(js|jsx|ts|tsx)": [
      "yarn lint"
    ],
    "*.@(css|scss)": [
      "yarn lint:css"
    ],
    "*.@(js|jsx|ts|tsx|scss|css|md)": [
      "yarn format"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!ol)/"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  }
}
