{
  "name": "haitaton",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "react-spring-issue-1078": "find node_modules -path \\*@react-spring/\\*/package.json -exec sed -i.bak 's/\"sideEffects\": false/\"sideEffects\": true/g' {} +",
    "postinstall": "npm run react-spring-issue-1078",
    "start": "REACT_APP_DISABLE_SENTRY=1 yarn run update-runtime-env && vite",
    "start-msw": "REACT_APP_MOCK_API=use yarn start",
    "build": "vite build",
    "build-and-serve": "yarn run build && yarn run serve",
    "update-runtime-env": "ts-node -P ./scripts/tsconfig.json --files scripts/update-runtime-env.ts",
    "test": "TEST=true yarn run update-runtime-env && vitest",
    "testCI": "TEST=true yarn run update-runtime-env && vitest run",
    "test:coverage": "TEST=true yarn run update-runtime-env && vitest run --coverage",
    "e2e": "playwright test --retries=1 --project=chromium --workers=3",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write",
    "ts-check": "tsc --noEmit --project tsconfig.json",
    "lint": "yarn ts-check && eslint --ext js,ts,tsx src",
    "lint:css": "stylelint 'src/**/*.scss'",
    "locales:export": "ts-node -P ./scripts/tsconfig.json ./scripts/translate-json-to-excel.ts",
    "locales:import": "ts-node -P ./scripts/tsconfig.json ./scripts/translate-excel-to-json.ts",
    "prepare": "husky",
    "audit:osv": "osv-scanner --lockfile yarn.lock"
  },
  "dependencies": {
    "@axe-core/react": "^4.10.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^3.9.1",
    "@popperjs/core": "^2.11.8",
    "@reduxjs/toolkit": "^2.4.0",
    "@sentry/react": "^8.42.0",
    "@turf/boolean-contains": "^7.1.0",
    "@turf/boolean-equal": "^7.2.0",
    "@turf/boolean-intersects": "^7.1.0",
    "@turf/center": "^7.1.0",
    "@turf/helpers": "^7.1.0",
    "@turf/intersect": "^7.2.0",
    "@turf/kinks": "^7.1.0",
    "@turf/union": "^7.2.0",
    "@types/geojson": "^7946.0.14",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.15.19",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/react-helmet": "^6.1.11",
    "@types/react-redux": "^7.1.33",
    "@types/react-table": "^7.7.20",
    "axios": "^1.13.5",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "framer-motion": "^11.11.17",
    "geojson": "^0.5.0",
    "hds-core": "^4.4.0",
    "hds-design-tokens": "^4.4.0",
    "hds-react": "^4.4.0",
    "http-proxy-middleware": "^3.0.5",
    "i18next": "^23.14.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "lodash": "^4.17.23",
    "msw": "^2.12.10",
    "ol": "^8.2.0",
    "proj4": "^2.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.53.2",
    "react-i18next": "^15.0.1",
    "react-query": "^3.39.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.3",
    "react-table": "^7.8.0",
    "regenerator-runtime": "0.14.1",
    "sass": "^1.97.3",
    "ts-enum-util": "^4.0.2",
    "typescript": "^5.3.3",
    "undici": "^6.24.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@faker-js/faker": "^9.6.0",
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/proj4": "^2.5.5",
    "@vitejs/plugin-react": "^4",
    "@vitest/coverage-v8": "^2",
    "@vitest/ui": "^2",
    "eslint": "9.26.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-jest": "^28.8.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5",
    "globals": "^16",
    "husky": "^9.1.7",
    "jsdom": "^24",
    "lint-staged": "^15.5.2",
    "prettier": "^3.2.5",
    "resize-observer-polyfill": "^1.5.1",
    "stylelint": "^16.11.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "ts-node": "^10.9.2",
    "typescript-eslint": "8.26.0",
    "vite": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^2",
    "vitest-canvas-mock": "^1.1.3",
    "exceljs": "^4.4.0"
  },
  "resolutions": {
    "immer": "10.1.1",
    "elliptic": "6.6.1",
    "bn.js": "4.12.3",
    "@babel/traverse": "7.28.4",
    "minimist": "1.2.6",
    "ini": "1.3.8",
    "cross-spawn": "7.0.6",
    "esbuild": ">=0.25.0",
    "@babel/runtime": ">=7.26.10",
    "flatted": ">=3.4.2",
    "nanoid": "^3.3.8",
    "lodash": ">=4.17.23",
    "js-yaml": ">=4.1.1",
    "hono": ">=4.12.7",
    "hds-react/**/minimatch": "^9.0.7",
    "eslint-plugin-jest/**/minimatch": "^9.0.7",
    "typescript-eslint/**/minimatch": "^9.0.7",
    "react-query/**/minimatch": "^3.1.5",
    "micromatch/picomatch": "2.3.2",
    "jest-util/picomatch": "2.3.2",
    "sass/**/picomatch": "4.0.4",
    "tinyglobby/picomatch": "4.0.4",
    "babel-plugin-macros/**/yaml": "1.10.3",
    "lint-staged/**/yaml": "2.8.3"
  },
  "lint-staged": {
    "*.@(js|jsx|ts|tsx)": [
      "yarn lint"
    ],
    "*.@(css|scss)": [
      "yarn lint:css"
    ],
    "*.@(js|jsx|ts|tsx|scss|css|md)": [
      "yarn format"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  }
}
